.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  position: relative;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  max-width: var(--container-width);
  padding: 21px 0 24px;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.burger {
  cursor: pointer;
  align-self: flex-end;
}

.title {
  font-size: var(--heading-size);
  font-weight: 600;
  text-align: center;
  line-height: var(--line-height);
  color: var(--black);
  max-width: 350px;
  width: 100%;
}

.buttonsWrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
  place-items: center;
}

.highlight {
  font-size: var(--default-font-size);
  color: var(--orange);
  line-height: var(--line-height);
  font-weight: 600;
}

@media (min-width: 768px) {
  .title {
    max-width: 400px;
  }
  .buttonsWrapper {
    margin-bottom: 150px;
    grid-template-columns: 1fr 1fr;
    gap: 34px;
    width: fit-content;
  }
}

@media (min-width: 1024px) {
  .container {
    justify-content: space-around;
    align-items: flex-start;
    padding-left: 50px;
  }
  .title {
    text-align: left;
    max-width: 630px;
  }
  .burger {
    display: none;
  }
  .buttonsWrapper {
    margin-bottom: 15px;
  }
}

@media (min-width: 1600px) {
  .container {
    padding-left: 150px;
  }
}
